{
  "name": "nodeships",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gumbo64/Nodeships.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gumbo64/Nodeships/issues"
  },
  "homepage": "https://github.com/Gumbo64/Nodeships#readme",
  "description": "",
  "dependencies": {
    "@tensorflow/tfjs": "^2.4.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "matter-js": "^0.14.2",
    "nunjucks": "^3.2.1",
    "public-ip": "^4.0.1",
    "reimprovejs": "0.0.2",
    "socket.io": "^2.3.0"
  }
}
